# DotNexus

./: .dockerignore  Dockerfile.dotnexus  Dockerfile.tao  DotNexus.sln  docker-compose.yml  electron.manifest.json
Boxsie.Wrapplication/: Boxsie.Wrapplication.csproj  Bx.cs  BxUtils.cs  IBxApp.cs
Boxsie.Wrapplication/Config/: Cfg.cs  GeneralConfig.cs  GeneralUserConfig.cs
Boxsie.Wrapplication/Config/Contracts/: BaseConfig.cs  IConfig.cs  IUserConfig.cs
Boxsie.Wrapplication/Data/: DataUtils.cs  IEntity.cs
Boxsie.Wrapplication/Logging/: BxLogger.cs  BxLoggerProvider.cs  IBxLogger.cs
Boxsie.Wrapplication/Net/: FileDownloadProgress.cs  HttpClientFactory.cs  HttpFileDownload.cs
Boxsie.Wrapplication/Repository/: IRepository.cs  Repository.cs  RepositoryService.cs  WhereClause.cs
Boxsie.Wrapplication/Storage/: IStorageIO.cs  OS.cs
Boxsie.Wrapplication/Storage/Stores/: EncryptedJsonStore.cs  EncryptedTextStore.cs  JsonStore.cs  ObjectStore.cs  TextStore.cs
Config/: api.nexus.conf  appsettings.json
DotNexus/: DotNexus.csproj
DotNexus.App/: Dockerfile  DotNexus.App.csproj  DotNexusApp.cs  Program.cs  Startup.cs  appsettings.json  electron.manifest.json  nlog.config  package-lock.json  package.json  webpack.config.js
DotNexus.App/Config/: CookieConfig.cs  NodesConfig.cs  NodesUserConfig.cs
DotNexus.App/Config/Json/: cookie.live.json  general.live.json
DotNexus.App/Controllers/: AccountController.cs  AssetController.cs  BlockchainController.cs  ConnectionController.cs  HomeController.cs  ManageController.cs  NodeController.cs  SearchController.cs  TokenController.cs
DotNexus.App/Domain/: NexusEndpointRepository.cs
DotNexus.App/Hubs/: BlockchainHub.cs  BlockhainHubMessenger.cs
DotNexus.App/Models/: AssetIndexViewModel.cs  BlockchainBlocksViewModel.cs  ConnectionConnectModel.cs  CreateAccountViewModel.cs  CreateAssetViewModel.cs  CreateConnectionViewModel.cs  CreateTokenViewModel.cs  GenesisViewModel.cs  HomeConnectViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  ManageTransactionsViewModel.cs
DotNexus.App/Properties/: launchSettings.json
DotNexus.App/Resources/Scripts/: asset.index.js  blockchain.block.js  blockchain.blocks.js  blockchain.genesis.js  blockchain.transaction.js  layout.js  main.js  manage.transactions.js
DotNexus.App/Resources/Styles/: blockchain.block.scss  blockchain.genesis.scss  layout.scss  manage.transactions.scss
DotNexus.App/Resources/Styles/Partials/: _variables.scss
DotNexus.App/Views/: _ViewImports.cshtml
DotNexus.App/Views/Account/: Create.cshtml  Login.cshtml
DotNexus.App/Views/Asset/: Create.cshtml  Details.cshtml  Index.cshtml
DotNexus.App/Views/Blockchain/: Block.cshtml  Blocks.cshtml  Genesis.cshtml  Transaction.cshtml  Transactions.cshtml
DotNexus.App/Views/Connection/: Connect.cshtml  Create.cshtml
DotNexus.App/Views/Home/: Index.cshtml  Secure.cshtml
DotNexus.App/Views/Manage/: Index.cshtml  Transactions.cshtml
DotNexus.App/Views/Node/: Index.cshtml
DotNexus.App/Views/Shared/: _Create.cshtml  _GenesisTransactions.cshtml  _Layout.cshtml  _LayoutDisconnected.cshtml  _Login.cshtml  _Logout.cshtml
DotNexus.App/Views/Token/: Create.cshtml  Details.cshtml  Index.cshtml
DotNexus.App/wwwroot/css/: blockchain.block.css  blockchain.genesis.css  main.css  manage.transactions.css
DotNexus.App/wwwroot/js/: blockchain.block.js  blockchain.blocks.js  blockchain.genesis.js  main.js  manage.transactions.js  runtime.js  vendor.js
DotNexus.Core/: DotNexus.Core.csproj  LowercaseContractResolver.cs  ModelValidationExtensions.cs
DotNexus.Core/Accounts/: AccountService.cs
DotNexus.Core/Accounts/Models/: GenesisId.cs  NexusUser.cs  NexusUserCredential.cs
DotNexus.Core/Assets/: AssetService.cs
DotNexus.Core/Assets/Models/: Asset.cs  AssetInfo.cs
DotNexus.Core/Enums/: HttpMethod.cs  TxVerbosity.cs
DotNexus.Core/Ledger/: LedgerService.cs
DotNexus.Core/Ledger/Models/: Block.cs  MiningInfo.cs  Operation.cs  Transaction.cs
DotNexus.Core/Nexus/: INexusClient.cs  INexusService.cs  NexusClient.cs  NexusCreationResponse.cs  NexusNode.cs  NexusNodeEndpoint.cs  NexusNodeSettings.cs  NexusRequest.cs  NexusService.cs  NexusSettings.cs
DotNexus.Core/Tokens/: TokenService.cs
DotNexus.Core/Tokens/Models/: Token.cs  TokenAccount.cs  TokenInfo.cs  TokenRegister.cs
DotNexus.Identity/: CookieConstants.cs  DotNexus.Identity.csproj  INexusEndpointRepository.cs  INexusServiceFactory.cs  INodeManager.cs  IUserManager.cs  NexusAuthorizeAttribute.cs  NexusServiceFactory.cs  NexusUserService.cs  NodeManager.cs  UserHelpers.cs  UserManager.cs
DotNexus.Jobs/: AccountNotifyJob.cs  BlockNotifyJob.cs  DotNexus.Jobs.csproj  HostedService.cs  IJobFactory.cs  JobFactory.cs
DotNexus.Tests/: AccountServiceTests.cs  AssetServiceTests.cs  DotNexus.Tests.csproj  InitTests.cs  LedgerServiceTests.cs  NexusServiceFixture.cs  TokenServiceTests.cs  appsettings.json
DotNexus/Account/: AccountService.cs
DotNexus/Account/Models/: GenesisId.cs  NexusUser.cs
DotNexus/Accounts/: AccountService.cs
DotNexus/Accounts/Models/: GenesisId.cs  NexusUser.cs  NexusUserCredential.cs
DotNexus/Asset/: AssetService.cs
DotNexus/Asset/Models/: Asset.cs  AssetId.cs  AssetInfo.cs
DotNexus/Assets/: AssetService.cs
DotNexus/Assets/Models/: Asset.cs  AssetInfo.cs
DotNexus/Core/: HostedService.cs  ModelValidationExtensions.cs  NexusCreationResponse.cs  NexusError.cs  NexusRequest.cs  NexusResponse.cs  NexusService.cs
DotNexus/Core/Enums/: HttpMethod.cs  TxVerbosity.cs  UserValidationMode.cs
DotNexus/Core/Nexus/: NexusClient.cs  NexusError.cs  NexusResponse.cs  NexusService.cs
DotNexus/Jobs/: AccountNotifyJob.cs  BlockNotifyJob.cs  HostedService.cs
DotNexus/Ledger/: BlockNotifyJob.cs  LedgerService.cs
DotNexus/Ledger/Models/: Block.cs  MiningInfo.cs  Operation.cs  Tx.cs
DotNexus/Nexus/: NexusError.cs  NexusRequest.cs  NexusResponse.cs  NexusService.cs  NexusServiceSettings.cs
DotNexus/Tokens/: TokenService.cs
DotNexus/Tokens/Models/: Token.cs  TokenAccount.cs  TokenInfo.cs  TokenRegister.cs
