FROM debian:latest

RUN mkdir /root/.TAO
COPY Config/api.nexus.conf /root/.TAO/nexus.conf

RUN apt-get update
RUN apt-get -yq install \
    gcc libc-dev python python-dev libffi-dev openssl libpcap-dev \
    curl wget iptables iproute2 tcpdump tcsh sudo traceroute iputils-ping \
    net-tools procps emacs jq build-essential libdb++-dev libssl1.0-dev

RUN apt-get update
RUN apt-get -yq install git

RUN mkdir /lispers.net; cd /lispers.net && curl --insecure -L https://www.dropbox.com/s/e87heamhl9t5asz/lisp-nexus.tgz | gzip -dc | tar -xf -
RUN python /lispers.net/get-pip.py
RUN pip install -r /lispers.net/pip-requirements.txt

RUN mkdir /nexus && git clone https://github.com/Nexusoft/LLL-TAO.git /nexus
RUN cd /nexus && git checkout api-dev && make -f makefile.cli

EXPOSE 8080
WORKDIR /lispers.net

RUN cp /nexus/config/run-nexus /nexus/run-nexus && \
	cp /nexus/config/curl-nexus /nexus/curl-nexus && \
	cp /nexus/config/nexus-save-data /nexus/nexus-save-data && \
	cp /nexus/lisp/whoarepeers.py /nexus/whoarepeers.py && \
	cp /nexus/lisp/RL /lispers.net/RL && \
        cp /nexus/lisp/provision-lisp.py /lispers.net/provision-lisp.py && \
	cp /nexus/lisp/lisp.config.xtr /lispers.net/lisp.config.xtr && \
	cp /nexus/lisp/lisp-join.py /lispers.net/lisp-join.py && \
	cp /nexus/lisp/make-crypto-eid.py /lispers.net/make-crypto-eid.py

RUN cp /nexus/config/.aliases /root/.aliases
RUN cp /nexus/config/.cshrc /root/.cshrc

ENV RUN_LISP    /lispers.net/RL
ENV RUN_NEXUS   /nexus/run-nexus
ENV RUN_GETINFO /nexus/nexus getinfo
ENV RUN_PSLISP  /lispers.net/pslisp

CMD echo "Starting LISP ..."; $RUN_LISP;   \
    echo "Network coming up ..."; sleep 2; \
    echo "Starting Nexus ..."; $RUN_NEXUS; \
    sleep 1; $RUN_PSLISP; tcsh
